<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/myLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="계약서 스캔본"
            android:textColor="#666666"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addimgTV"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="스캔본추가 +"
                android:textColor="#479edf"
                android:textSize="18dp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/comecontractTV"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="+계약서띄우기"
                android:textColor="#479edf"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_strock_e7e7e7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userLL"
                android:orientation="vertical">

            </LinearLayout>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="계약서종류"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="36dp"

                        android:background="@drawable/background_strock_e7e7e7"
                        android:gravity="center_vertical">

                        <Spinner
                            android:paddingLeft="10dp"
                            android:id="@+id/contractSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"></Spinner>

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_down_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="성함"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="날짜"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:id="@+id/dateLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <TextView
                        android:id="@+id/dateTV"
                        android:text="날짜 선택"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="연락처"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <EditText
                        android:id="@+id/phoneET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                  
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                 <TextView
                     android:id="@+id/confirmTV"
                     android:gravity="center_vertical"
                     android:paddingRight="10dp"
                     android:paddingLeft="10dp"
                     android:background="@drawable/background_gradient"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:textColor="#ffffff"
                     android:textSize="16dp"
                     android:text="인증번호 발송"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="인증번호"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <EditText
                        android:id="@+id/confirmET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:maxLength="4"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="메모"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:paddingLeft="19dp">

                    <EditText
                        android:id="@+id/memoET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e7e7e7" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e7e7e7" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:id="@+id/signRL"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:splitMotionEvents="false"
                android:background="@drawable/background_strock_e7e7e7">
                <TextView
                    android:id="@+id/hintSignTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="서명해주세요"
                    android:gravity="center"/>

             <ImageView
                 android:id="@+id/signIV"
                 android:scaleType="fitXY"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" />
            </RelativeLayout>


            <TextView
                android:id="@+id/writeTV"
                android:layout_width="150dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginBottom="19dp"
                android:layout_marginTop="30dp"
                android:background="#0871bf"
                android:gravity="center"
                android:text="작성"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>