<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/NoTitleDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background_login"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="300dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="34dp"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="70dp">
            <ImageView
                android:layout_width="12.5dp"
                android:layout_height="15.5dp"
                android:layout_marginLeft="3.5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/login_id_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:textSize="8sp"
                android:textColor="#909090"
                android:text="아이디"/>
            <EditText
                android:id="@+id/loginIdET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="9sp"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="180dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="12sp"
                android:layout_height="16dp"
                android:layout_marginLeft="3.5dp"
                android:src="@mipmap/login_pass_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:textSize="8sp"
                android:textColor="#909090"
                android:text="비밀번호"/>
            <EditText
                android:id="@+id/loginPassTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:textSize="9sp"
                android:inputType="textPassword"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="180dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#e7e7e7"/>

        <LinearLayout
            android:id="@+id/loginLL"
            android:layout_width="180dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="20dp"
            android:background="#0871bf"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:text="로그인"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>