<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9.5dp"
        android:layout_marginLeft="9.5dp"
        android:layout_marginBottom="9.5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.2">
                <TextView
                    android:id="@+id/phoneTV"
                    android:inputType="phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textColor="#6c6c6c"
                    android:text=""
                    />
                <me.grantland.widget.AutofitTextView
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/noticeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#9a9a9a"
                    android:gravity="center_horizontal"
                    android:text="이용약관과 개인정보 취급방침에 동의하시면 휴대폰 번호 입력 후 적립버튼을 터치해 주세요."
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/oneLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="1"
                            android:textColor="#666666"
                            android:textSize="48sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/twoLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="2"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/threeLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="3"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/fourLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="4"
                            android:textColor="#666666"
                            android:textSize="48sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/fiveLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="5"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/sixLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="6"
                            android:textColor="#666666"
                            android:textSize="48sp" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/sevenLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="7"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/eightLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="8"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/nineLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="9"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/backLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/btn_del"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/zeroLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="48sp"
                            android:textColor="#666666"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-15sp"
                            android:text="0"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="onClick"
                        android:id="@+id/useLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#00d1ce"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/typeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="42sp"
                            android:textColor="#ffffff"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-12sp"
                            android:text="적립"
                            />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:maxLines="2"
                android:id="@+id/fraTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포인트 적립"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:textSize="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffff"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/save_pointTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="-11sp"
                    android:text="100"
                    android:textColor="#0066b0"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="-11sp"
                    android:text="P "
                    android:textColor="#0066b0"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="-11sp"
                    android:text="적립"
                    android:textColor="#666666"
                    android:textSize="40sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#f3f3f3">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/bubble_katalk" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="23dp"
                    android:src="@mipmap/t_kakao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:text="입력하신 휴대전화번호로 매장의
카카오톡 알림톡이 전송됩니다."
                    android:textColor="#2a2a2a"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/myPointLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="1sp"
                        android:text="내포인트"
                        android:textColor="#cbcbcb"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pointTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-9sp"
                            android:text="0"
                            android:textColor="#303030"
                            android:textSize="36dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="-9sp"
                            android:text="P"
                            android:textColor="#303030"
                            android:textSize="36dp" />

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/couponListLV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </ListView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>