<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pointTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="-40sp"
                android:text="100P"
                android:textColor="#0078ce"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="-16sp"
                android:text="적립 완료"
                android:textColor="#676767"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-10sp"
                    android:text="보유 포인트는"
                    android:textColor="#acacac"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/left_pointTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-10sp"
                    android:text="100P"
                    android:textColor="#676767"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-10sp"
                    android:text="입니다."
                    android:textColor="#acacac"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666666"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="-2sp"
                android:text="아메리카노 교환 가능"
                />
                <LinearLayout
                    android:id="@+id/useLL"
                    android:layout_marginTop="10.5dp"
                    android:layout_width="195dp"
                    android:gravity="center"
                    android:background="#bbbbbb"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="-6sp"
                        android:text="포인트 사용하기"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>